p6: Combat
Module: ejercicio1/combat
Class Combat
Clase combate. Esta clase realiza el combate entre dos luchadores.
Hierarchy
Combat
Index
Constructors
constructor
Properties
datoAtaque
luchador1
luchador2
Methods
calcularAtaques
calculoCombate
combatir
Constructors
constructor
new Combat(luchador1: Fighter, luchador2: Fighter): Combat
Contructor de la clase Combate. Instancia un combate
Parameters
luchador1: Fighter
Fighter 1
luchador2: Fighter
Fighter 2
Returns Combat
Properties
Private datoAtaque
datoAtaque: number[] = ...
Readonly luchador1
luchador1: Fighter
Readonly luchador2
luchador2: Fighter
Methods
calcularAtaques
calcularAtaques(): void
Calcula el daño que hace un luchador al otro y viceversa. Guarda esos datos en un array datoAtaque.
Returns void
calculoCombate
calculoCombate(luch1: Fighter, luch2: Fighter): number
Calcula el daño del ataque del pokemon 1 al pokemon 2 en funcion de sus tipos y estadísticas.
Parameters
luch1: Fighter
luch2: Fighter
Returns number
Daño inflingido del pokemon 1 al pokemon 2
combatir
combatir(): string
Realiza el combate entre los luchadores
Returns string
